windows/TrainingWindow.xaml

<Window x:Class="ArtNeuralNetwork.TrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ArtNeuralNetwork"
        mc:Ignorable="d"
        Title="Обучение" Height="250" Width="259" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="StyleInputElement">
            <Setter Property="FrameworkElement.Height" Value="30"/>
            <Setter Property="FrameworkElement.Margin" Value="20,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0">Выберите файл набора данных:</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox IsEnabled="False" VerticalContentAlignment="Center" x:Name="tbNameFile" Height="30" Width="170"></TextBox>
            <Button Height="30" Width="30" Margin="15,0,0,0" x:Name="btSelectFile" Click="btSelectFile_Click">...</Button>
        </StackPanel>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0">Укажите количество эпох:</Label>
        <wpfTool:IntegerUpDown Grid.Row="3" Maximum="350" Minimum="1" Value="10" x:Name="udEnterEpochs" Style="{StaticResource ResourceKey=StyleInputElement}"></wpfTool:IntegerUpDown>
        <Button Grid.Row="4" Style="{StaticResource ResourceKey=StyleInputElement}" x:Name="btTrainig" Click="btTrainig_Click">Обучить</Button>
    </Grid>
</Window>
