MainWindow.xaml

<Window x:Class="ArtNeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtNeuralNetwork"
        mc:Ignorable="d"
        Title="Art neural network - определитель вида картины" Height="250" Width="458" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="miCreateNetwork" Header="Создать новую сеть" Click="miCreateNetwork_Click"></MenuItem>
            <MenuItem x:Name="miSaveNetwork" Header="Сохранить сеть" Click="miSaveNetwork_Click"></MenuItem>
            <MenuItem x:Name="miOpenSaves" Header="Сохраненные сети" Click="miOpenSaves_Click"></MenuItem>
            <MenuItem x:Name="miTraining" Header="Обучение" Click="miTraining_Click"></MenuItem>
        </Menu>
        <StackPanel Margin="0,10,0,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox Margin="0,0,10,0" Header="Параметры" HorizontalAlignment="Center" Width="240">
                <StackPanel x:Name="spParameters" Orientation="Vertical">
                    <Label>Выберите, что изображено на картине:</Label>
                    <CheckBox>Человек</CheckBox>
                    <CheckBox>Природа</CheckBox>
                    <CheckBox>Цветы</CheckBox>
                    <CheckBox>Фрукты</CheckBox>
                    <CheckBox>Посуда</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="10,0,0,0" Header="Результат" HorizontalAlignment="Center" Width="157">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap">Описанная картина принадлежит к виду:</TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="tbResult" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Grid.Row="2" Height="25" Width="130" x:Name="btGetResult" Click="btGetResult_Click">Определить вид</Button>
    </Grid>
</Window>
